<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <script src="script.js"></script>
    <script>       
        // let display = new DOMDisplay(document.body, simpleLevel);
        // display.syncState(State.start(simpleLevel));

        runGame(GAME_LEVELS, DOMDisplay);       
    </script>
</body>
</html>